[gd_scene load_steps=4 format=3 uid="uid://gu0bcx2kda03"]

[ext_resource type="Script" path="res://scenes/menu/options_menu/options_menu.gd" id="1_wfu1d"]
[ext_resource type="PackedScene" uid="uid://dsvopicockuog" path="res://scenes/background/menu_background.tscn" id="2_foels"]
[ext_resource type="PackedScene" uid="uid://d0xuj2fyubr35" path="res://scenes/ui/sound_button/sound_button.tscn" id="3_68xpb"]

[node name="OptionsMenu" type="CanvasLayer"]
process_mode = 3
layer = 20
script = ExtResource("1_wfu1d")

[node name="MenuBackground" parent="." instance=ExtResource("2_foels")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SFX" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "SFX Volume"

[node name="SfxSlider" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Music" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="WindowMode" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Window Mode"

[node name="WindowButton" parent="MarginContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer3" instance=ExtResource("3_68xpb")]
unique_name_in_owner = true
layout_mode = 2
text = "Full Screen"

[node name="BackButton" parent="MarginContainer/PanelContainer/VBoxContainer" instance=ExtResource("3_68xpb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Back"
