[gd_scene load_steps=4 format=3 uid="uid://wkjg582ju3cv"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_bwnup"]
[ext_resource type="PackedScene" uid="uid://confljugi6357" path="res://scenes/background/background.tscn" id="2_2n04u"]
[ext_resource type="PackedScene" uid="uid://bbga1pt06xble" path="res://scenes/manager/managers.tscn" id="3_hjjp2"]

[node name="Main" type="Node"]
script = ExtResource("1_bwnup")

[node name="Background" parent="." instance=ExtResource("2_2n04u")]

[node name="Managers" parent="." instance=ExtResource("3_hjjp2")]
