[gd_scene load_steps=6 format=3 uid="uid://wkjg582ju3cv"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_bwnup"]
[ext_resource type="PackedScene" uid="uid://confljugi6357" path="res://scenes/background/background.tscn" id="2_2n04u"]
[ext_resource type="PackedScene" uid="uid://cfmjq2ho0dqfl" path="res://scenes/game_music/game_music_player.tscn" id="2_uta78"]
[ext_resource type="PackedScene" uid="uid://bbga1pt06xble" path="res://scenes/manager/managers.tscn" id="3_hjjp2"]
[ext_resource type="PackedScene" uid="uid://bk1psgwkkx5g2" path="res://scenes/vignette/vignette.tscn" id="4_amhnx"]

[node name="Main" type="Node"]
script = ExtResource("1_bwnup")

[node name="GameMusicPlayer" parent="." instance=ExtResource("2_uta78")]

[node name="Background" parent="." instance=ExtResource("2_2n04u")]

[node name="Vignette" parent="." instance=ExtResource("4_amhnx")]

[node name="Managers" parent="." instance=ExtResource("3_hjjp2")]
