[gd_scene load_steps=13 format=3 uid="uid://crx7v2qie73tg"]

[ext_resource type="Script" path="res://scenes/tower/HQ/hq.gd" id="1_bm2he"]
[ext_resource type="Shader" path="res://resources/shader/highlight/highlight.gdshader" id="1_ecwd0"]
[ext_resource type="Texture2D" uid="uid://cuh4k7x8q4smd" path="res://resources/sprite/tower/HQ/hq_level_1.png" id="2_cwquf"]
[ext_resource type="PackedScene" uid="uid://c5diftm0fh4yr" path="res://scenes/components/range_detector/range_detector_component.tscn" id="6_v7x57"]
[ext_resource type="PackedScene" uid="uid://b0c0xxwxk0c5p" path="res://scenes/components/tower_attack/controller/attack_controller_component_hq.tscn" id="7_lu13t"]
[ext_resource type="PackedScene" uid="uid://ntmbeu3yyshn" path="res://scenes/projectile/stone.tscn" id="8_8s3tv"]
[ext_resource type="PackedScene" uid="uid://idi8snkubom7" path="res://scenes/components/tower_attack/tower_attack_component.tscn" id="8_npyft"]
[ext_resource type="PackedScene" uid="uid://cykkf088brpwm" path="res://scenes/components/hurtbox/hurtbox_component.tscn" id="8_wn1dc"]
[ext_resource type="PackedScene" uid="uid://cprlunajl2x8s" path="res://scenes/components/health/health_component.tscn" id="9_5h631"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrhwt"]
size = Vector2(76, 68)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68nu3"]
resource_local_to_scene = true
shader = ExtResource("1_ecwd0")
shader_parameter/enabled = false
shader_parameter/highlight_color = Color(1, 1, 1, 0.0980392)

[sub_resource type="CircleShape2D" id="CircleShape2D_ekliy"]
radius = 56.0

[node name="HQ" type="Area2D" groups=["hq"]]
position = Vector2(0, 1)
collision_layer = 512
collision_mask = 0
script = ExtResource("1_bm2he")

[node name="RangeDetectorComponent" parent="." instance=ExtResource("6_v7x57")]
unique_name_in_owner = true
position = Vector2(0, 71)

[node name="TowerAttackComponent" parent="." node_paths=PackedStringArray("range_detector_component", "attack_controller_component") instance=ExtResource("8_npyft")]
unique_name_in_owner = true
range_detector_component = NodePath("../RangeDetectorComponent")
attack_controller_component = NodePath("../AttackControllerComponentHQ")

[node name="HealthComponent" parent="." instance=ExtResource("9_5h631")]
unique_name_in_owner = true
max_health = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_yrhwt")

[node name="Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_68nu3")
texture = ExtResource("2_cwquf")

[node name="AttackControllerComponentHQ" parent="." instance=ExtResource("7_lu13t")]
projectile_scene = ExtResource("8_8s3tv")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_wn1dc")]
unique_name_in_owner = true
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_ekliy")

[node name="HealthProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 20)
offset_left = -18.0
offset_top = -83.0
offset_right = 110.0
offset_bottom = -63.0
rotation = 0.561996
pivot_offset = Vector2(64, 10)
max_value = 1.0
value = 1.0
show_percentage = false
