[gd_scene load_steps=10 format=3 uid="uid://crx7v2qie73tg"]

[ext_resource type="Script" path="res://scenes/tower/HQ/hq.gd" id="1_bm2he"]
[ext_resource type="Shader" path="res://resources/shader/highlight/highlight.gdshader" id="1_ecwd0"]
[ext_resource type="Texture2D" uid="uid://cuh4k7x8q4smd" path="res://resources/sprite/tower/HQ/hq_level_1.png" id="2_cwquf"]
[ext_resource type="PackedScene" uid="uid://brvdk3kevx3q2" path="res://scenes/components/tower_action/tower_action_component.tscn" id="2_e20d0"]
[ext_resource type="PackedScene" uid="uid://dsj880miek66l" path="res://scenes/components/tower_upgrade/tower_upgrade_component.tscn" id="3_p7x2y"]
[ext_resource type="PackedScene" uid="uid://bqbkecclfiqvn" path="res://scenes/components/construction/construction_component.tscn" id="4_bfj0v"]
[ext_resource type="PackedScene" uid="uid://cmu573y7fbw32" path="res://scenes/ui/tower_context_menu/tower_context_menu.tscn" id="7_g6bsv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68nu3"]
resource_local_to_scene = true
shader = ExtResource("1_ecwd0")
shader_parameter/enabled = false
shader_parameter/highlight_color = Color(1, 1, 1, 0.0980392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrhwt"]
size = Vector2(138, 148)

[node name="HQ" type="Area2D" groups=["hq"]]
position = Vector2(0, 1)
collision_mask = 0
script = ExtResource("1_bm2he")

[node name="TowerActionComponent" parent="." node_paths=PackedStringArray("context_menu", "tower_upgrade_component") instance=ExtResource("2_e20d0")]
unique_name_in_owner = true
context_menu = NodePath("../TowerContextMenu")
tower_upgrade_component = NodePath("../TowerUpgradeComponent")

[node name="TowerUpgradeComponent" parent="." node_paths=PackedStringArray("construction_component") instance=ExtResource("3_p7x2y")]
unique_name_in_owner = true
construction_component = NodePath("../ConstructionComponent")

[node name="Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_68nu3")
texture = ExtResource("2_cwquf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_yrhwt")

[node name="ConstructionComponent" parent="." instance=ExtResource("4_bfj0v")]
unique_name_in_owner = true

[node name="TowerContextMenu" parent="." instance=ExtResource("7_g6bsv")]
