[gd_scene load_steps=2 format=3 uid="uid://8550fflfsj0i"]

[ext_resource type="Texture2D" uid="uid://d04s8kqpd0xe4" path="res://resources/sprite/tower/HQ/HQ.png" id="1_5hh05"]

[node name="HQ" type="Node2D" groups=["hq"]]

[node name="Body" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("1_5hh05")
