[gd_scene load_steps=2 format=3 uid="uid://wmgp4ub4qiu6"]

[ext_resource type="PackedScene" uid="uid://cbq3r0r2rnp01" path="res://scenes/game_camera/game_camera.tscn" id="1_qus62"]

[node name="game_camera_test" type="Node2D"]

[node name="GameCamera" parent="." instance=ExtResource("1_qus62")]
unique_name_in_owner = true
