[gd_scene load_steps=10 format=3 uid="uid://dwagv13554c74"]

[ext_resource type="Script" path="res://scenes/tower/wizard/wizard.gd" id="1_wq3v4"]
[ext_resource type="Texture2D" uid="uid://btmg2e8ioglt" path="res://resources/sprite/tower/Wizard/wizard_level_1.png" id="2_mcfjm"]
[ext_resource type="Shader" path="res://resources/shader/highlight/highlight.gdshader" id="2_pdnoi"]
[ext_resource type="PackedScene" uid="uid://dsj880miek66l" path="res://scenes/components/tower_upgrade/tower_upgrade_component.tscn" id="3_2rln4"]
[ext_resource type="PackedScene" uid="uid://bqbkecclfiqvn" path="res://scenes/components/construction/construction_component.tscn" id="4_23su2"]
[ext_resource type="PackedScene" uid="uid://cmu573y7fbw32" path="res://scenes/ui/tower_context_menu/tower_context_menu.tscn" id="5_6qd1s"]
[ext_resource type="PackedScene" uid="uid://brvdk3kevx3q2" path="res://scenes/components/tower_action/tower_action_component.tscn" id="6_6bwql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wi0cy"]
resource_local_to_scene = true
shader = ExtResource("2_pdnoi")
shader_parameter/enabled = false
shader_parameter/highlight_color = Color(1, 1, 1, 0.0980392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyi7q"]
size = Vector2(104, 98)

[node name="Wizard" type="Area2D"]
collision_mask = 0
script = ExtResource("1_wq3v4")

[node name="TowerActionComponent" parent="." node_paths=PackedStringArray("context_menu", "tower_upgrade_component") instance=ExtResource("6_6bwql")]
unique_name_in_owner = true
context_menu = NodePath("../TowerContextMenu")
tower_upgrade_component = NodePath("../TowerUpgradeComponent")

[node name="TowerUpgradeComponent" parent="." node_paths=PackedStringArray("construction_component") instance=ExtResource("3_2rln4")]
unique_name_in_owner = true
construction_component = NodePath("../ConstructionComponent")

[node name="Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
editor_description = "The body contains all tower images for each potential upgrade. by default level 1 will be displayed
ATTENTION: name of the nodes need to match the names defined in the custom toiwer resource"
material = SubResource("ShaderMaterial_wi0cy")
texture = ExtResource("2_mcfjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -6)
shape = SubResource("RectangleShape2D_wyi7q")

[node name="ConstructionComponent" parent="." instance=ExtResource("4_23su2")]

[node name="TowerContextMenu" parent="." instance=ExtResource("5_6qd1s")]
