[gd_scene load_steps=12 format=3 uid="uid://dwagv13554c74"]

[ext_resource type="Script" path="res://scenes/tower/wizard/wizard.gd" id="1_wq3v4"]
[ext_resource type="Texture2D" uid="uid://btmg2e8ioglt" path="res://resources/sprite/tower/Wizard/wizard_level_1.png" id="2_mcfjm"]
[ext_resource type="Shader" path="res://resources/shader/highlight/highlight.gdshader" id="2_pdnoi"]
[ext_resource type="PackedScene" uid="uid://dsj880miek66l" path="res://scenes/components/tower_upgrade/tower_upgrade_component.tscn" id="3_2rln4"]
[ext_resource type="PackedScene" uid="uid://bns5gw22psqm3" path="res://scenes/components/tower_sell/tower_sell_component.tscn" id="4_7kyg7"]
[ext_resource type="PackedScene" uid="uid://bqbkecclfiqvn" path="res://scenes/components/construction/construction_component.tscn" id="4_23su2"]
[ext_resource type="PackedScene" uid="uid://cmu573y7fbw32" path="res://scenes/ui/tower_context_menu/tower_context_menu.tscn" id="5_6qd1s"]
[ext_resource type="PackedScene" uid="uid://brvdk3kevx3q2" path="res://scenes/components/tower_action/tower_action_component.tscn" id="6_6bwql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wi0cy"]
resource_local_to_scene = true
shader = ExtResource("2_pdnoi")
shader_parameter/enabled = false
shader_parameter/highlight_color = Color(1, 1, 1, 0.0980392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyi7q"]
size = Vector2(104, 98)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xxr77"]
polygon = PackedVector2Array(-10, -56.1, -6.6, -54.1, -2.7, -57, 10.5, -57, 16, -54.2, 16, -52.7, 25, -42.8, 25, -36.4, 26.6, -29, 27.6, -29, 40, -21.1, 40, -18.5, 49, -2.5, 49, 1, 51.6, 11, 49.4, 11, 47, 17.4, 47, 22, 48.1, 39, 46.7, 39, 45.6, 44, 43.7, 44, 36.7, 50, 20.2, 50, 15.2, 45, 1.8, 45, -6.2, 53, -10.9, 53, -31, 54.1, -31, 52.1, -48, 41.1, -48, 39.5, -64, 11.5, -64, 1.8, -62.6, -4, -61.7, -4, -60.7, -10, -58.9, -10, -53.9, -16, -51.1, -16, -39, -16.9, -36, -19.1, -36, -20.8, -31, -25.8, -31, -35.5, -34, -40.4, -34, -44.3, -32.4, -49, -31.1, -49, -27.1, -55, -24.5, -55, -22, -56.2, -22, -58, -10, -58)

[node name="Wizard" type="Area2D"]
collision_mask = 0
script = ExtResource("1_wq3v4")

[node name="TowerActionComponent" parent="." node_paths=PackedStringArray("context_menu", "tower_upgrade_component", "tower_sell_compoonent") instance=ExtResource("6_6bwql")]
unique_name_in_owner = true
context_menu = NodePath("../TowerContextMenu")
tower_upgrade_component = NodePath("../TowerUpgradeComponent")
tower_sell_compoonent = NodePath("../TowerSellComponent")

[node name="TowerUpgradeComponent" parent="." node_paths=PackedStringArray("construction_component") instance=ExtResource("3_2rln4")]
unique_name_in_owner = true
construction_component = NodePath("../ConstructionComponent")

[node name="TowerSellComponent" parent="." instance=ExtResource("4_7kyg7")]
unique_name_in_owner = true

[node name="Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
editor_description = "The body contains all tower images for each potential upgrade. by default level 1 will be displayed
ATTENTION: name of the nodes need to match the names defined in the custom toiwer resource"
material = SubResource("ShaderMaterial_wi0cy")
texture = ExtResource("2_mcfjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -6)
shape = SubResource("RectangleShape2D_wyi7q")

[node name="ConstructionComponent" parent="." instance=ExtResource("4_23su2")]

[node name="TowerContextMenu" parent="." instance=ExtResource("5_6qd1s")]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_xxr77")
