[gd_scene load_steps=14 format=3 uid="uid://bpooopgsgkah0"]

[ext_resource type="Script" path="res://scenes/tower/archer/archer.gd" id="1_3cfng"]
[ext_resource type="Texture2D" uid="uid://cjmo2hwl4n6fi" path="res://resources/sprite/tower/Archer/archer_level_1.png" id="2_42bef"]
[ext_resource type="PackedScene" uid="uid://bqbkecclfiqvn" path="res://scenes/components/construction/construction_component.tscn" id="2_p83js"]
[ext_resource type="PackedScene" uid="uid://brvdk3kevx3q2" path="res://scenes/components/tower_action/tower_action_component.tscn" id="2_r7ndq"]
[ext_resource type="Shader" path="res://resources/shader/highlight/highlight.gdshader" id="2_tboa3"]
[ext_resource type="PackedScene" uid="uid://dsj880miek66l" path="res://scenes/components/tower_upgrade/tower_upgrade_component.tscn" id="3_ig1fk"]
[ext_resource type="PackedScene" uid="uid://bns5gw22psqm3" path="res://scenes/components/tower_sell/tower_sell_component.tscn" id="4_7onuw"]
[ext_resource type="PackedScene" uid="uid://idi8snkubom7" path="res://scenes/components/tower_attack/tower_attack_component.tscn" id="6_ofw48"]
[ext_resource type="PackedScene" uid="uid://c5diftm0fh4yr" path="res://scenes/components/range_detector/range_detector_component.tscn" id="8_15iqn"]
[ext_resource type="PackedScene" uid="uid://kdodymovvlt8" path="res://scenes/components/tower_attack/controller/attack_controller_component_archer.tscn" id="9_heph3"]
[ext_resource type="PackedScene" uid="uid://bxe8wjo271tac" path="res://scenes/projectile/arrow.tscn" id="10_j4vkf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3not"]
resource_local_to_scene = true
shader = ExtResource("2_tboa3")
shader_parameter/enabled = false
shader_parameter/highlight_color = Color(1, 1, 1, 0.0980392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2g25"]
size = Vector2(125, 160)

[node name="Archer" type="Area2D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_3cfng")

[node name="RangeDetectorComponent" parent="." instance=ExtResource("8_15iqn")]
unique_name_in_owner = true
position = Vector2(0, 64)

[node name="TowerActionComponent" parent="." node_paths=PackedStringArray("tower_upgrade_component", "tower_sell_compoonent") instance=ExtResource("2_r7ndq")]
unique_name_in_owner = true
tower_upgrade_component = NodePath("../TowerUpgradeComponent")
tower_sell_compoonent = NodePath("../TowerSellComponent")

[node name="TowerUpgradeComponent" parent="." node_paths=PackedStringArray("construction_component") instance=ExtResource("3_ig1fk")]
unique_name_in_owner = true
construction_component = NodePath("../ConstructionComponent")

[node name="TowerSellComponent" parent="." instance=ExtResource("4_7onuw")]
unique_name_in_owner = true

[node name="TowerAttackComponent" parent="." node_paths=PackedStringArray("tower_upgrade_component", "range_detector_component", "attack_controller_component") instance=ExtResource("6_ofw48")]
unique_name_in_owner = true
tower_upgrade_component = NodePath("../TowerUpgradeComponent")
range_detector_component = NodePath("../RangeDetectorComponent")
attack_controller_component = NodePath("../AttackControllerComponentArcher")

[node name="Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_p3not")
position = Vector2(-4, -10)
texture = ExtResource("2_42bef")

[node name="AttackControllerComponentArcher" parent="." instance=ExtResource("9_heph3")]
projectile_scene = ExtResource("10_j4vkf")

[node name="ConstructionComponent" parent="." instance=ExtResource("2_p83js")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -15)
shape = SubResource("RectangleShape2D_p2g25")
