[gd_scene load_steps=6 format=3 uid="uid://bpooopgsgkah0"]

[ext_resource type="Script" path="res://scenes/tower/archer/archer.gd" id="1_3cfng"]
[ext_resource type="Texture2D" uid="uid://cjmo2hwl4n6fi" path="res://resources/sprite/tower/Archer/archer_level_1.png" id="2_42bef"]
[ext_resource type="Shader" path="res://resources/shader/highlight/highlight.gdshader" id="2_tboa3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3not"]
resource_local_to_scene = true
shader = ExtResource("2_tboa3")
shader_parameter/enabled = false
shader_parameter/highlight_color = Color(1, 1, 1, 0.0980392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2g25"]
size = Vector2(125, 160)

[node name="Archer" type="Area2D"]
collision_mask = 0
script = ExtResource("1_3cfng")

[node name="Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_p3not")
position = Vector2(-4, -10)
texture = ExtResource("2_42bef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -15)
shape = SubResource("RectangleShape2D_p2g25")
