[gd_scene load_steps=4 format=3 uid="uid://cpkolce580a7b"]

[ext_resource type="Script" path="res://scenes/menu/floor_select_menu/floor_select_menu.gd" id="1_0jmnw"]
[ext_resource type="PackedScene" uid="uid://dsvopicockuog" path="res://scenes/background/menu_background.tscn" id="2_502y4"]
[ext_resource type="PackedScene" uid="uid://d0xuj2fyubr35" path="res://scenes/ui/sound_button/sound_button.tscn" id="3_ofpql"]

[node name="FloorSelectMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_0jmnw")

[node name="MenuBackground" parent="." instance=ExtResource("2_502y4")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FloorSelectContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="StartGameButton" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_ofpql")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Game"

[node name="BackButton" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_ofpql")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back To Main Menu"
