[gd_scene load_steps=4 format=3 uid="uid://bjx8wyah36f0b"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_jel8x"]
[ext_resource type="PackedScene" uid="uid://confljugi6357" path="res://scenes/background/background.tscn" id="2_vpsk1"]
[ext_resource type="PackedScene" uid="uid://bbga1pt06xble" path="res://scenes/manager/managers.tscn" id="3_6lmyi"]

[node name="Main" type="Node"]
script = ExtResource("1_jel8x")

[node name="Background" parent="." instance=ExtResource("2_vpsk1")]

[node name="Managers" parent="." instance=ExtResource("3_6lmyi")]
