[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_jel8x"]
[ext_resource type="PackedScene" path="res://scenes/manager/game_state/game_state_manager.tscn" id="2_6hwx1"]
[ext_resource type="PackedScene" uid="uid://bevcgquu3wyft" path="res://scenes/manager/ui/ui_manager.tscn" id="3_vlkaw"]
[ext_resource type="PackedScene" path="res://scenes/menu/menu_manager.tscn" id="4_2orsr"]
[ext_resource type="PackedScene" uid="uid://dv4at2dpsr0gq" path="res://scenes/manager/floor/level_manager.tscn" id="5_bkrfv"]
[ext_resource type="PackedScene" path="res://scenes/level/demo_level/demo_level.tscn" id="6_qxmm1"]

[node name="Main" type="Node"]
script = ExtResource("1_jel8x")

[node name="Managers" type="Node" parent="."]
unique_name_in_owner = true

[node name="GameStateManager" parent="Managers" node_paths=PackedStringArray("ui_manager", "menu_manager", "level_manager") instance=ExtResource("2_6hwx1")]
unique_name_in_owner = true
ui_manager = NodePath("../UiManager")
menu_manager = NodePath("../MenuManager")
level_manager = NodePath("../LevelManager")

[node name="UiManager" parent="Managers" instance=ExtResource("3_vlkaw")]
unique_name_in_owner = true

[node name="MenuManager" parent="Managers" instance=ExtResource("4_2orsr")]
unique_name_in_owner = true

[node name="LevelManager" parent="Managers" instance=ExtResource("5_bkrfv")]
unique_name_in_owner = true
initial_level_to_load = ExtResource("6_qxmm1")
