[gd_scene load_steps=2 format=3 uid="uid://droati2fq0r77"]

[ext_resource type="Script" path="res://scenes/ui/tower_build_ui/tower_build_ui.gd" id="1_tgxa6"]

[node name="TowerBuildUi" type="CanvasLayer"]
script = ExtResource("1_tgxa6")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxTowers" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="TowerCardContainer" type="HBoxContainer" parent="MarginContainer/VBoxTowers"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
