[gd_scene load_steps=5 format=3 uid="uid://cagyovi7sb1p7"]

[ext_resource type="Script" path="res://scenes/menu/game_over_win/game_over_win_menu.gd" id="1_p5tr1"]
[ext_resource type="AudioStream" uid="uid://ce1rpqchloqq6" path="res://resources/sfx/victory.ogg" id="2_j6708"]
[ext_resource type="PackedScene" uid="uid://dsvopicockuog" path="res://scenes/background/menu_background.tscn" id="2_s6mkn"]
[ext_resource type="PackedScene" uid="uid://d0xuj2fyubr35" path="res://scenes/ui/sound_button/sound_button.tscn" id="4_hjg6k"]

[node name="GameOverWinMenu" type="CanvasLayer"]
process_mode = 3
layer = 20
script = ExtResource("1_p5tr1")

[node name="MenuBackground" parent="." instance=ExtResource("2_s6mkn")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_j6708")
volume_db = -15.0
bus = &"sfx"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "VICTORY !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You successfully repelled the enemy. Well done!"

[node name="ReplayButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_hjg6k")]
unique_name_in_owner = true
layout_mode = 2
text = "Play Again"

[node name="QuitToMenuButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_hjg6k")]
unique_name_in_owner = true
layout_mode = 2
text = "Quit to Main Menu"
