[gd_scene load_steps=19 format=3 uid="uid://bq8f3aa221iwo"]

[ext_resource type="Script" path="res://scenes/character/enemy/enemy.gd" id="1_2f2mi"]
[ext_resource type="Texture2D" uid="uid://eyobscg1qbmf" path="res://icon.svg" id="2_4yp34"]
[ext_resource type="PackedScene" uid="uid://cvvfxoahfsntu" path="res://scenes/character/enemy/fsm/move.tscn" id="3_0xvtr"]
[ext_resource type="PackedScene" uid="uid://cbnqesx4jnccb" path="res://scenes/character/enemy/fsm/idle.tscn" id="4_an6hg"]
[ext_resource type="PackedScene" uid="uid://c6v3fp1xbsrjy" path="res://scenes/components/velocity/velocity_component.tscn" id="4_ewlsu"]
[ext_resource type="PackedScene" uid="uid://de1pxhvtqpadi" path="res://scenes/components/movement/movement_component.tscn" id="4_rwbg1"]
[ext_resource type="PackedScene" uid="uid://bp4ei8040s2m7" path="res://scenes/character/enemy/fsm/hit.tscn" id="5_b2h5s"]
[ext_resource type="PackedScene" uid="uid://dgiqi5o1u8u5c" path="res://scenes/components/navigation/navigation_component.tscn" id="5_wathy"]
[ext_resource type="PackedScene" uid="uid://cmfpp7nn2e1hn" path="res://scenes/components/fsm/enemy_fsm.tscn" id="5_yylhh"]
[ext_resource type="PackedScene" uid="uid://3sq2ia08xyq6" path="res://scenes/character/enemy/fsm/die.tscn" id="6_2kgl4"]
[ext_resource type="PackedScene" uid="uid://cykkf088brpwm" path="res://scenes/components/hurtbox/hurtbox_component.tscn" id="9_ldjay"]
[ext_resource type="PackedScene" uid="uid://k3ejxmxw8n5c" path="res://scenes/components/hitbox/hitbox_component.tscn" id="9_ysjkd"]
[ext_resource type="PackedScene" uid="uid://cprlunajl2x8s" path="res://scenes/components/health/health_component.tscn" id="11_kl34n"]
[ext_resource type="PackedScene" uid="uid://cwdau1bbac7yi" path="res://scenes/components/tower_collision/tower_collision_component.tscn" id="12_ea45q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5818s"]
radius = 21.0238

[sub_resource type="CircleShape2D" id="CircleShape2D_7a1ju"]
radius = 38.0526

[sub_resource type="CircleShape2D" id="CircleShape2D_g5j1s"]
radius = 41.0488

[sub_resource type="CircleShape2D" id="CircleShape2D_m3xnp"]
radius = 29.6

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_2f2mi")

[node name="EnemyFSM" parent="." node_paths=PackedStringArray("navigation_component", "movement_component") instance=ExtResource("5_yylhh")]
unique_name_in_owner = true
navigation_component = NodePath("../NavigationComponent")
movement_component = NodePath("../MovementComponent")

[node name="Move" parent="EnemyFSM" instance=ExtResource("3_0xvtr")]

[node name="Idle" parent="EnemyFSM" instance=ExtResource("4_an6hg")]

[node name="Hit" parent="EnemyFSM" instance=ExtResource("5_b2h5s")]

[node name="Die" parent="EnemyFSM" instance=ExtResource("6_2kgl4")]

[node name="VelocityComponent" parent="." instance=ExtResource("4_ewlsu")]
max_speed = 1800.0

[node name="MovementComponent" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("4_rwbg1")]
velocity_component = NodePath("../VelocityComponent")

[node name="NavigationComponent" parent="." instance=ExtResource("5_wathy")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4yp34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5818s")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_ldjay")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_7a1ju")

[node name="HitboxComponent" parent="." instance=ExtResource("9_ysjkd")]
visible = false
collision_layer = 2
damage = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_g5j1s")

[node name="HealthComponent" parent="." instance=ExtResource("11_kl34n")]
unique_name_in_owner = true
max_health = 1.0

[node name="TowerCollisionComponent" parent="." instance=ExtResource("12_ea45q")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerCollisionComponent"]
shape = SubResource("CircleShape2D_m3xnp")
