[gd_scene load_steps=3 format=3 uid="uid://2c848wdr7l8r"]

[ext_resource type="TileSet" uid="uid://chi0m1r446bdv" path="res://resources/tileset/tileset.tres" id="1_etw4r"]
[ext_resource type="Script" path="res://scenes/tilemap/tile_map.gd" id="2_nm7e7"]

[node name="TileMap" type="TileMap"]
editor_description = "the tilemap is moved 125px to the left so the the center of the middle tile witll be at 0,0

(this as the tiles are 250px in witdh"
y_sort_enabled = true
position = Vector2(-125, 2.08165e-12)
tile_set = ExtResource("1_etw4r")
format = 2
layer_0/name = "floor"
layer_0/y_sort_enabled = true
script = ExtResource("2_nm7e7")
